---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 11/7/15 10:46 AM
Description: Unexpected error

java.io.EOFException
	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
	at ccl2of4.magdump.item.component.Magazine$.forItemStack(Magazine.scala:29)
	at ccl2of4.magdump.item.Firearm.magazine(Firearm.scala:13)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2325)
	at java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:2794)
	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:801)
	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:299)
	at ccl2of4.magdump.item.component.Magazine$.forItemStack(Magazine.scala:29)
	at ccl2of4.magdump.item.Firearm.magazine(Firearm.scala:13)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player798'/380, l='MpServer', x=219.21, y=68.62, z=74.65]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,76), Chunk: (at 12,4,12 in 13,4; contains blocks 208,0,64 to 223,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3978 game time, 3978 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=274.50, y=18.00, z=27.13], EntitySkeleton['Skeleton'/274, l='MpServer', x=281.41, y=14.00, z=24.31], EntitySkeleton['Skeleton'/273, l='MpServer', x=280.91, y=14.00, z=22.56], EntityCreeper['Creeper'/272, l='MpServer', x=286.34, y=52.00, z=10.53], EntitySkeleton['Skeleton'/279, l='MpServer', x=284.66, y=19.00, z=93.16], EntityCow['Cow'/278, l='MpServer', x=284.50, y=64.00, z=70.81], EntityCow['Cow'/277, l='MpServer', x=284.03, y=63.00, z=47.03], EntityBat['Bat'/276, l='MpServer', x=286.41, y=32.24, z=18.84], EntityCow['Cow'/282, l='MpServer', x=283.66, y=63.00, z=113.75], EntityCow['Cow'/281, l='MpServer', x=280.28, y=75.00, z=109.50], EntityCow['Cow'/280, l='MpServer', x=282.59, y=73.00, z=109.75], EntityCreeper['Creeper'/270, l='MpServer', x=287.97, y=37.00, z=2.56], EntitySkeleton['Skeleton'/271, l='MpServer', x=287.00, y=53.00, z=8.56], EntityCow['Cow'/305, l='MpServer', x=290.63, y=64.00, z=59.41], EntityCow['Cow'/304, l='MpServer', x=296.69, y=63.00, z=49.47], EntityBat['Bat'/307, l='MpServer', x=298.75, y=52.10, z=96.75], EntityZombie['Zombie'/306, l='MpServer', x=299.31, y=14.56, z=110.70], EntityCow['Cow'/309, l='MpServer', x=288.53, y=74.00, z=100.78], EntityBat['Bat'/308, l='MpServer', x=297.56, y=53.10, z=101.25], EntityCow['Cow'/312, l='MpServer', x=295.47, y=63.00, z=118.25], EntityCreeper['Creeper'/294, l='MpServer', x=288.09, y=35.00, z=11.16], EntityCreeper['Creeper'/295, l='MpServer', x=289.44, y=53.00, z=9.69], EntitySkeleton['Skeleton'/296, l='MpServer', x=288.44, y=53.00, z=6.97], EntityCow['Cow'/297, l='MpServer', x=298.81, y=68.00, z=2.50], EntityZombie['Zombie'/57, l='MpServer', x=140.59, y=24.00, z=9.75], EntityCow['Cow'/300, l='MpServer', x=298.28, y=63.00, z=46.84], EntityCow['Cow'/301, l='MpServer', x=299.69, y=63.00, z=47.75], EntityZombie['Zombie'/61, l='MpServer', x=143.59, y=28.00, z=21.53], EntityWitch['Witch'/60, l='MpServer', x=142.31, y=46.00, z=12.84], EntityBat['Bat'/303, l='MpServer', x=294.37, y=17.64, z=44.09], EntitySkeleton['Skeleton'/87, l='MpServer', x=152.94, y=24.00, z=14.47], EntityCreeper['Creeper'/86, l='MpServer', x=154.44, y=22.00, z=11.31], EntityBat['Bat'/93, l='MpServer', x=165.11, y=43.85, z=20.73], EntityBat['Bat'/92, l='MpServer', x=165.55, y=44.82, z=22.44], EntityCreeper['Creeper'/95, l='MpServer', x=153.72, y=23.00, z=45.31], EntityZombie['Zombie'/94, l='MpServer', x=152.91, y=24.00, z=44.41], EntityZombie['Zombie'/89, l='MpServer', x=147.59, y=43.00, z=14.91], EntityCreeper['Creeper'/88, l='MpServer', x=159.75, y=20.00, z=8.88], EntityZombie['Zombie'/91, l='MpServer', x=153.50, y=47.00, z=22.25], EntityZombie['Zombie'/90, l='MpServer', x=144.50, y=27.00, z=22.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=148.50, y=22.00, z=52.13], EntityBat['Bat'/101, l='MpServer', x=159.75, y=24.10, z=49.25], EntityZombie['Zombie'/98, l='MpServer', x=158.03, y=23.00, z=44.50], EntityBat['Bat'/99, l='MpServer', x=157.27, y=38.82, z=45.74], EntityCreeper['Creeper'/96, l='MpServer', x=152.69, y=23.00, z=47.13], EntityCreeper['Creeper'/97, l='MpServer', x=146.00, y=22.00, z=46.50], EntityClientPlayerMP['Player798'/380, l='MpServer', x=219.21, y=68.62, z=74.65], EntitySquid['Squid'/111, l='MpServer', x=154.93, y=50.24, z=98.29], EntitySquid['Squid'/104, l='MpServer', x=156.20, y=46.00, z=80.73], EntitySquid['Squid'/105, l='MpServer', x=157.85, y=35.00, z=109.53], EntitySquid['Squid'/118, l='MpServer', x=157.79, y=44.00, z=136.00], EntityZombie['Zombie'/113, l='MpServer', x=152.41, y=18.00, z=123.47], EntityCreeper['Creeper'/112, l='MpServer', x=150.16, y=18.00, z=126.78], EntitySquid['Squid'/137, l='MpServer', x=160.50, y=46.18, z=91.34], EntitySquid['Squid'/136, l='MpServer', x=167.47, y=44.38, z=89.28], EntitySquid['Squid'/139, l='MpServer', x=170.06, y=37.17, z=110.08], EntitySquid['Squid'/138, l='MpServer', x=168.38, y=44.32, z=102.55], EntitySquid['Squid'/141, l='MpServer', x=171.97, y=52.13, z=107.12], EntitySquid['Squid'/140, l='MpServer', x=172.28, y=51.13, z=105.06], EntityCreeper['Creeper'/143, l='MpServer', x=162.78, y=16.00, z=123.53], EntityZombie['Zombie'/142, l='MpServer', x=173.34, y=16.00, z=125.41], EntityZombie['Zombie'/133, l='MpServer', x=172.09, y=26.00, z=51.50], EntitySpider['Spider'/132, l='MpServer', x=163.04, y=13.47, z=17.78], EntityBat['Bat'/135, l='MpServer', x=164.25, y=23.00, z=52.75], EntityBat['Bat'/134, l='MpServer', x=177.75, y=28.70, z=52.06], EntityBat['Bat'/144, l='MpServer', x=166.44, y=17.10, z=124.75], EntityCreeper['Creeper'/145, l='MpServer', x=161.41, y=17.00, z=121.00], EntitySquid['Squid'/146, l='MpServer', x=172.35, y=40.39, z=114.57], EntitySquid['Squid'/147, l='MpServer', x=165.07, y=39.75, z=117.50], EntitySquid['Squid'/148, l='MpServer', x=175.04, y=40.02, z=126.24], EntitySquid['Squid'/150, l='MpServer', x=166.50, y=41.00, z=134.47], EntitySquid['Squid'/171, l='MpServer', x=178.86, y=46.88, z=97.61], EntitySquid['Squid'/170, l='MpServer', x=183.60, y=47.82, z=97.78], EntitySquid['Squid'/169, l='MpServer', x=180.26, y=49.11, z=98.42], EntitySquid['Squid'/168, l='MpServer', x=181.54, y=40.03, z=98.21], EntitySquid['Squid'/175, l='MpServer', x=186.32, y=44.36, z=122.88], EntitySquid['Squid'/174, l='MpServer', x=181.83, y=49.07, z=96.81], EntitySquid['Squid'/173, l='MpServer', x=178.51, y=49.24, z=108.73], EntitySquid['Squid'/172, l='MpServer', x=181.92, y=55.16, z=97.23], EntitySquid['Squid'/163, l='MpServer', x=192.50, y=46.00, z=88.50], EntitySquid['Squid'/162, l='MpServer', x=182.88, y=44.78, z=87.50], EntitySquid['Squid'/161, l='MpServer', x=190.09, y=44.31, z=89.47], EntitySpider['Spider'/160, l='MpServer', x=188.34, y=19.00, z=77.59], EntitySquid['Squid'/167, l='MpServer', x=182.36, y=41.39, z=109.07], EntityPig['Pig'/166, l='MpServer', x=189.50, y=64.48, z=78.47], EntitySquid['Squid'/165, l='MpServer', x=179.83, y=39.00, z=91.84], EntitySquid['Squid'/164, l='MpServer', x=180.65, y=43.16, z=93.76], EntitySquid['Squid'/178, l='MpServer', x=181.29, y=49.25, z=116.57], EntitySquid['Squid'/179, l='MpServer', x=180.78, y=48.36, z=111.56], EntitySquid['Squid'/176, l='MpServer', x=177.63, y=41.68, z=127.62], EntitySquid['Squid'/177, l='MpServer', x=188.59, y=45.31, z=116.27], EntitySquid['Squid'/182, l='MpServer', x=187.27, y=40.81, z=132.53], EntitySquid['Squid'/180, l='MpServer', x=178.34, y=37.34, z=137.82], EntitySquid['Squid'/181, l='MpServer', x=178.87, y=43.37, z=132.68], EntityBat['Bat'/201, l='MpServer', x=199.50, y=13.10, z=129.25], EntitySquid['Squid'/200, l='MpServer', x=205.68, y=47.16, z=129.94], EntitySquid['Squid'/202, l='MpServer', x=197.18, y=34.86, z=137.83], EntitySquid['Squid'/197, l='MpServer', x=198.93, y=52.38, z=104.50], EntitySquid['Squid'/196, l='MpServer', x=195.50, y=41.03, z=106.35], EntitySquid['Squid'/199, l='MpServer', x=197.89, y=43.76, z=125.23], EntitySquid['Squid'/198, l='MpServer', x=201.90, y=34.06, z=122.50], EntityPig['Pig'/193, l='MpServer', x=201.50, y=75.00, z=77.81], EntityPig['Pig'/192, l='MpServer', x=205.47, y=73.00, z=71.63], EntitySquid['Squid'/195, l='MpServer', x=195.44, y=44.29, z=112.96], EntityCreeper['Creeper'/194, l='MpServer', x=197.34, y=30.00, z=107.66], EntityZombie['Zombie'/220, l='MpServer', x=210.53, y=11.00, z=91.56], EntityPig['Pig'/221, l='MpServer', x=212.50, y=67.00, z=85.94], EntitySquid['Squid'/222, l='MpServer', x=214.38, y=46.37, z=105.70], EntitySquid['Squid'/223, l='MpServer', x=212.69, y=32.00, z=120.53], EntitySkeleton['Skeleton'/219, l='MpServer', x=208.88, y=13.00, z=77.50], EntitySquid['Squid'/229, l='MpServer', x=217.28, y=38.41, z=140.31], EntitySpider['Spider'/228, l='MpServer', x=215.48, y=16.33, z=143.76], EntityBat['Bat'/227, l='MpServer', x=222.25, y=17.10, z=129.50], EntitySquid['Squid'/226, l='MpServer', x=211.99, y=35.33, z=120.17], EntitySquid['Squid'/225, l='MpServer', x=209.73, y=42.71, z=115.64], EntitySquid['Squid'/224, l='MpServer', x=218.50, y=37.00, z=115.77], EntitySkeleton['Skeleton'/254, l='MpServer', x=259.09, y=11.00, z=56.56], EntityZombie['Zombie'/252, l='MpServer', x=259.78, y=38.00, z=3.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=268.70, y=15.32, z=17.47], EntityCreeper['Creeper'/250, l='MpServer', x=248.66, y=13.00, z=53.53], EntitySpider['Spider'/248, l='MpServer', x=244.63, y=20.00, z=33.63], EntitySkeleton['Skeleton'/249, l='MpServer', x=240.88, y=17.00, z=47.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=251.06, y=28.00, z=29.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=250.56, y=17.00, z=29.50], EntitySquid['Squid'/244, l='MpServer', x=227.94, y=40.14, z=127.45], EntityBat['Bat'/245, l='MpServer', x=234.78, y=15.10, z=139.69], EntityCreeper['Creeper'/242, l='MpServer', x=235.00, y=17.00, z=42.34], EntitySkeleton['Skeleton'/243, l='MpServer', x=231.84, y=12.00, z=93.41], EntityCreeper['Creeper'/241, l='MpServer', x=237.41, y=17.00, z=46.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-53-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 374048848 bytes (356 MB) / 784859136 bytes (748 MB) up to 1847590912 bytes (1762 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	MagDump{0.0.1} [MagDump] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 349.16' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 349.16, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)