---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 11/7/15 2:08 PM
Description: Unexpected error

java.lang.AssertionError: assertion failed
	at scala.Predef$.assert(Predef.scala:151)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:49)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at scala.Predef$.assert(Predef.scala:151)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:49)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player71'/206, l='MpServer', x=178.24, y=71.62, z=53.81]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,76), Chunk: (at 12,4,12 in 13,4; contains blocks 208,0,64 to 223,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8657 game time, 8657 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySkeleton['Skeleton'/129, l='MpServer', x=251.50, y=26.00, z=23.50], EntityEnderman['Enderman'/128, l='MpServer', x=227.14, y=15.00, z=133.55], EntityCreeper['Creeper'/131, l='MpServer', x=242.75, y=15.00, z=47.56], EntitySkeleton['Skeleton'/130, l='MpServer', x=255.09, y=29.00, z=25.22], EntitySpider['Spider'/133, l='MpServer', x=239.43, y=16.17, z=38.94], EntitySpider['Spider'/132, l='MpServer', x=244.39, y=15.31, z=44.80], EntityEnderman['Enderman'/14, l='MpServer', x=98.50, y=24.00, z=-17.88], EntityZombie['Zombie'/15, l='MpServer', x=100.91, y=14.00, z=34.53], EntitySkeleton['Skeleton'/134, l='MpServer', x=240.92, y=17.00, z=37.32], EntityCreeper['Creeper'/17, l='MpServer', x=98.28, y=24.00, z=51.53], EntitySkeleton['Skeleton'/16, l='MpServer', x=100.59, y=12.00, z=39.91], EntityCreeper['Creeper'/18, l='MpServer', x=99.56, y=24.00, z=52.56], EntitySkeleton['Skeleton'/27, l='MpServer', x=125.50, y=22.00, z=20.78], EntityBat['Bat'/26, l='MpServer', x=114.54, y=34.51, z=-2.76], EntityBat['Bat'/29, l='MpServer', x=127.75, y=24.10, z=20.47], EntitySkeleton['Skeleton'/28, l='MpServer', x=125.50, y=22.00, z=21.69], EntityZombie['Zombie'/30, l='MpServer', x=123.50, y=18.00, z=41.94], EntityCreeper['Creeper'/34, l='MpServer', x=124.50, y=27.00, z=102.50], EntityCreeper['Creeper'/35, l='MpServer', x=121.56, y=28.00, z=104.06], EntitySquid['Squid'/32, l='MpServer', x=115.74, y=34.20, z=92.29], EntitySquid['Squid'/33, l='MpServer', x=124.73, y=37.35, z=85.57], EntitySquid['Squid'/38, l='MpServer', x=121.34, y=32.38, z=118.75], EntitySkeleton['Skeleton'/39, l='MpServer', x=128.50, y=32.00, z=-20.91], EntitySquid['Squid'/36, l='MpServer', x=114.83, y=32.00, z=108.46], EntitySquid['Squid'/37, l='MpServer', x=115.99, y=32.00, z=103.77], EntityCreeper['Creeper'/42, l='MpServer', x=141.94, y=17.00, z=-1.63], EntityZombie['Zombie'/43, l='MpServer', x=137.59, y=23.00, z=7.69], EntityCreeper['Creeper'/40, l='MpServer', x=136.50, y=16.00, z=-7.16], EntityCreeper['Creeper'/41, l='MpServer', x=139.75, y=17.00, z=-2.31], EntityBat['Bat'/46, l='MpServer', x=142.25, y=30.10, z=38.75], EntitySkeleton['Skeleton'/47, l='MpServer', x=142.66, y=22.00, z=35.78], EntityBat['Bat'/44, l='MpServer', x=137.47, y=24.00, z=8.21], EntityCreeper['Creeper'/45, l='MpServer', x=128.50, y=22.00, z=21.50], EntityZombie['Zombie'/51, l='MpServer', x=131.47, y=33.00, z=32.69], EntityCreeper['Creeper'/50, l='MpServer', x=143.03, y=32.00, z=39.53], EntitySpider['Spider'/49, l='MpServer', x=134.30, y=19.90, z=47.74], EntityZombie['Zombie'/48, l='MpServer', x=136.47, y=22.00, z=43.31], EntitySquid['Squid'/55, l='MpServer', x=129.31, y=39.83, z=99.20], EntitySquid['Squid'/54, l='MpServer', x=133.08, y=38.00, z=94.84], EntitySquid['Squid'/53, l='MpServer', x=135.16, y=41.43, z=87.27], EntityBat['Bat'/52, l='MpServer', x=131.38, y=27.53, z=52.36], EntitySkeleton['Skeleton'/59, l='MpServer', x=157.06, y=26.00, z=17.50], EntityCreeper['Creeper'/58, l='MpServer', x=159.75, y=20.00, z=8.88], EntityZombie['Zombie'/57, l='MpServer', x=159.34, y=30.00, z=-4.66], EntitySquid['Squid'/63, l='MpServer', x=160.17, y=44.36, z=76.24], EntitySquid['Squid'/62, l='MpServer', x=152.49, y=45.00, z=72.49], EntityCreeper['Creeper'/61, l='MpServer', x=144.66, y=12.00, z=57.28], EntityBat['Bat'/60, l='MpServer', x=156.78, y=38.10, z=34.34], EntitySkeleton['Skeleton'/68, l='MpServer', x=160.84, y=28.00, z=-12.25], EntityBat['Bat'/69, l='MpServer', x=162.65, y=31.96, z=-7.63], EntityZombie['Zombie'/70, l='MpServer', x=159.33, y=16.00, z=6.53], EntitySkeleton['Skeleton'/71, l='MpServer', x=161.50, y=17.00, z=13.09], EntitySquid['Squid'/76, l='MpServer', x=174.28, y=44.67, z=104.08], EntitySquid['Squid'/77, l='MpServer', x=169.39, y=46.23, z=99.67], EntityBat['Bat'/78, l='MpServer', x=166.44, y=17.10, z=124.75], EntitySkeleton['Skeleton'/79, l='MpServer', x=167.50, y=14.00, z=132.88], EntityZombie['Zombie'/72, l='MpServer', x=171.97, y=49.00, z=7.50], EntityBat['Bat'/73, l='MpServer', x=161.72, y=50.17, z=10.60], EntityBat['Bat'/74, l='MpServer', x=169.03, y=48.10, z=24.66], EntityBat['Bat'/75, l='MpServer', x=166.13, y=26.10, z=45.38], EntityBat['Bat'/85, l='MpServer', x=181.47, y=50.77, z=17.25], EntityClientPlayerMP['Player71'/206, l='MpServer', x=178.24, y=71.62, z=53.81], EntitySkeleton['Skeleton'/87, l='MpServer', x=178.50, y=29.00, z=51.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=182.13, y=29.00, z=55.53], EntityEnderman['Enderman'/94, l='MpServer', x=195.54, y=29.00, z=-15.38], EntityCreeper['Creeper'/89, l='MpServer', x=187.50, y=20.00, z=81.50], EntityPig['Pig'/88, l='MpServer', x=182.51, y=67.04, z=67.54], EntitySquid['Squid'/90, l='MpServer', x=180.04, y=39.09, z=107.32], EntitySquid['Squid'/102, l='MpServer', x=199.87, y=41.11, z=117.24], EntitySquid['Squid'/100, l='MpServer', x=191.79, y=42.96, z=98.36], EntityBat['Bat'/101, l='MpServer', x=204.25, y=12.10, z=125.59], EntityBat['Bat'/98, l='MpServer', x=206.78, y=30.10, z=103.50], EntityBat['Bat'/99, l='MpServer', x=190.79, y=26.06, z=105.65], EntityPig['Pig'/96, l='MpServer', x=199.25, y=76.00, z=59.50], EntityCreeper['Creeper'/97, l='MpServer', x=192.03, y=28.00, z=64.63], EntityZombie['Zombie'/110, l='MpServer', x=209.28, y=12.00, z=91.00], EntityZombie['Zombie'/111, l='MpServer', x=210.41, y=15.00, z=121.00], EntityPig['Pig'/108, l='MpServer', x=215.97, y=68.00, z=74.69], EntityPig['Pig'/109, l='MpServer', x=211.84, y=69.00, z=78.03], EntityZombie['Zombie'/106, l='MpServer', x=212.09, y=12.00, z=63.59], EntitySkeleton['Skeleton'/107, l='MpServer', x=215.47, y=11.00, z=69.06], EntitySkeleton['Skeleton'/119, l='MpServer', x=234.56, y=25.00, z=19.13], EntitySpider['Spider'/118, l='MpServer', x=233.00, y=24.00, z=23.72], EntityZombie['Zombie'/114, l='MpServer', x=215.30, y=14.16, z=133.15], EntityZombie['Zombie'/113, l='MpServer', x=215.71, y=14.00, z=134.02], EntitySkeleton['Skeleton'/126, l='MpServer', x=238.12, y=16.00, z=37.88], EntitySkeleton['Skeleton'/125, l='MpServer', x=238.11, y=16.00, z=39.07], EntityCreeper['Creeper'/124, l='MpServer', x=235.31, y=16.00, z=42.69], EntitySkeleton['Skeleton'/123, l='MpServer', x=231.41, y=17.00, z=31.94], EntitySkeleton['Skeleton'/122, l='MpServer', x=232.06, y=16.00, z=31.03], EntityZombie['Zombie'/121, l='MpServer', x=232.50, y=24.00, z=19.50], EntitySpider['Spider'/120, l='MpServer', x=234.63, y=21.00, z=31.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-53-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 374733784 bytes (357 MB) / 785383424 bytes (749 MB) up to 1847590912 bytes (1762 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	MagDump{0.0.1} [MagDump] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 349.16' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 349.16, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)