---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 11/7/15 2:35 PM
Description: Unexpected error

java.lang.AssertionError: assertion failed
	at scala.Predef$.assert(Predef.scala:151)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:33)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at scala.Predef$.assert(Predef.scala:151)
	at ccl2of4.magdump.item.Firearm.onItemRightClick(Firearm.scala:33)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player800'/204, l='MpServer', x=179.85, y=71.62, z=49.88]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,76), Chunk: (at 12,4,12 in 13,4; contains blocks 208,0,64 to 223,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10110 game time, 10110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['Spider'/129, l='MpServer', x=241.25, y=16.00, z=43.06], EntityZombie['Zombie'/128, l='MpServer', x=240.13, y=25.00, z=16.72], EntityCreeper['Creeper'/131, l='MpServer', x=244.09, y=15.00, z=48.59], EntitySkeleton['Skeleton'/130, l='MpServer', x=241.03, y=17.00, z=37.34], EntityEnderman['Enderman'/13, l='MpServer', x=103.34, y=22.00, z=-12.08], EntityCreeper['Creeper'/17, l='MpServer', x=103.50, y=25.00, z=58.56], EntityBat['Bat'/27, l='MpServer', x=114.47, y=36.10, z=-6.72], EntitySkeleton['Skeleton'/26, l='MpServer', x=120.84, y=32.00, z=-24.63], EntityBat['Bat'/29, l='MpServer', x=127.75, y=24.10, z=20.47], EntitySkeleton['Skeleton'/28, l='MpServer', x=128.91, y=22.00, z=22.41], EntityZombie['Zombie'/30, l='MpServer', x=123.50, y=18.00, z=41.94], EntitySquid['Squid'/34, l='MpServer', x=119.22, y=37.32, z=94.68], EntityCreeper['Creeper'/35, l='MpServer', x=122.22, y=26.00, z=101.22], EntitySquid['Squid'/32, l='MpServer', x=119.38, y=36.41, z=91.66], EntitySquid['Squid'/33, l='MpServer', x=122.63, y=36.27, z=92.81], EntityCreeper['Creeper'/36, l='MpServer', x=121.31, y=26.00, z=100.31], EntitySquid['Squid'/37, l='MpServer', x=119.71, y=32.34, z=108.19], EntityZombie['Zombie'/42, l='MpServer', x=137.30, y=23.00, z=2.71], EntityBat['Bat'/43, l='MpServer', x=138.28, y=24.13, z=6.75], EntityCreeper['Creeper'/40, l='MpServer', x=136.50, y=16.00, z=-7.16], EntityCreeper['Creeper'/41, l='MpServer', x=140.00, y=17.00, z=-2.84], EntityZombie['Zombie'/46, l='MpServer', x=131.59, y=33.00, z=30.44], EntityBat['Bat'/47, l='MpServer', x=142.25, y=30.10, z=38.75], EntityCreeper['Creeper'/44, l='MpServer', x=129.94, y=22.00, z=22.16], EntitySkeleton['Skeleton'/45, l='MpServer', x=131.50, y=23.00, z=19.91], EntityBat['Bat'/51, l='MpServer', x=129.25, y=25.86, z=50.75], EntityCreeper['Creeper'/50, l='MpServer', x=142.78, y=32.00, z=39.03], EntityZombie['Zombie'/49, l='MpServer', x=135.38, y=23.00, z=38.31], EntitySkeleton['Skeleton'/48, l='MpServer', x=133.56, y=24.00, z=34.94], EntityZombie['Zombie'/55, l='MpServer', x=148.97, y=13.00, z=-1.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=155.03, y=35.00, z=-18.44], EntitySquid['Squid'/53, l='MpServer', x=133.88, y=39.75, z=91.51], EntitySpider['Spider'/52, l='MpServer', x=133.28, y=18.00, z=48.66], EntityBat['Bat'/59, l='MpServer', x=156.78, y=38.10, z=34.34], EntitySkeleton['Skeleton'/58, l='MpServer', x=154.50, y=22.00, z=11.31], EntitySkeleton['Skeleton'/57, l='MpServer', x=159.63, y=14.00, z=14.00], EntityZombie['Zombie'/56, l='MpServer', x=157.41, y=31.00, z=-5.53], EntitySquid['Squid'/62, l='MpServer', x=160.05, y=44.00, z=76.00], EntitySquid['Squid'/61, l='MpServer', x=158.74, y=44.00, z=77.50], EntityCreeper['Creeper'/60, l='MpServer', x=144.66, y=12.00, z=57.28], EntityZombie['Zombie'/68, l='MpServer', x=175.38, y=49.00, z=6.91], EntityBat['Bat'/69, l='MpServer', x=161.26, y=51.39, z=10.39], EntityBat['Bat'/70, l='MpServer', x=169.03, y=48.10, z=24.66], EntityBat['Bat'/71, l='MpServer', x=166.13, y=26.10, z=45.38], EntityBat['Bat'/66, l='MpServer', x=166.74, y=28.26, z=-11.25], EntityCreeper['Creeper'/67, l='MpServer', x=161.03, y=20.00, z=10.31], EntityBat['Bat'/79, l='MpServer', x=183.47, y=52.07, z=19.28], EntitySkeleton['Skeleton'/72, l='MpServer', x=171.69, y=27.00, z=50.44], EntityBat['Bat'/73, l='MpServer', x=166.44, y=17.10, z=124.75], EntitySquid['Squid'/85, l='MpServer', x=186.52, y=38.35, z=110.66], EntitySquid['Squid'/84, l='MpServer', x=175.63, y=41.36, z=97.54], EntitySquid['Squid'/87, l='MpServer', x=180.21, y=38.16, z=113.21], EntitySquid['Squid'/86, l='MpServer', x=191.43, y=39.00, z=99.50], EntityCreeper['Creeper'/81, l='MpServer', x=191.59, y=28.00, z=64.00], EntitySkeleton['Skeleton'/80, l='MpServer', x=176.56, y=28.00, z=50.94], EntityCreeper['Creeper'/83, l='MpServer', x=188.41, y=20.00, z=79.00], EntityClientPlayerMP['Player800'/204, l='MpServer', x=179.85, y=71.62, z=49.88], EntityPig['Pig'/82, l='MpServer', x=179.16, y=64.00, z=68.84], EntityEnderman['Enderman'/94, l='MpServer', x=196.16, y=29.00, z=-19.69], EntitySquid['Squid'/88, l='MpServer', x=174.83, y=40.93, z=99.88], EntityBat['Bat'/100, l='MpServer', x=202.34, y=11.64, z=128.34], EntityBat['Bat'/98, l='MpServer', x=206.78, y=30.10, z=103.50], EntityBat['Bat'/99, l='MpServer', x=204.25, y=12.10, z=125.59], EntityPig['Pig'/96, l='MpServer', x=204.09, y=69.00, z=53.09], EntityPig['Pig'/97, l='MpServer', x=196.25, y=81.00, z=60.50], EntityZombie['Zombie'/108, l='MpServer', x=210.41, y=15.00, z=121.00], EntityZombie['Zombie'/106, l='MpServer', x=214.03, y=13.00, z=94.47], EntityPig['Pig'/107, l='MpServer', x=214.16, y=67.00, z=86.88], EntitySkeleton['Skeleton'/104, l='MpServer', x=215.47, y=11.00, z=69.06], EntityZombie['Zombie'/105, l='MpServer', x=215.63, y=11.00, z=68.28], EntitySkeleton['Skeleton'/119, l='MpServer', x=232.06, y=16.00, z=29.31], EntitySkeleton['Skeleton'/118, l='MpServer', x=230.94, y=24.00, z=26.51], EntitySpider['Spider'/117, l='MpServer', x=230.72, y=23.00, z=24.34], EntitySkeleton['Skeleton'/125, l='MpServer', x=232.31, y=17.00, z=34.63], EntitySpider['Spider'/124, l='MpServer', x=237.34, y=23.00, z=34.03], EntitySkeleton['Skeleton'/123, l='MpServer', x=236.00, y=16.00, z=38.97], EntityCreeper['Creeper'/122, l='MpServer', x=238.13, y=16.00, z=43.44], EntitySpider['Spider'/121, l='MpServer', x=231.38, y=16.00, z=30.53], EntitySkeleton['Skeleton'/120, l='MpServer', x=228.94, y=17.00, z=31.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-53-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 104982672 bytes (100 MB) / 584056832 bytes (557 MB) up to 1847590912 bytes (1762 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	MagDump{0.0.1} [MagDump] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 349.16' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 349.16, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)